cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-minigames
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
data-files:
    data/puzzles.json

library
  exposed-modules:
      Core.Types
      Menu.MainMenu
      Nonogram.Game
      Nonogram.Puzzles
      Nonogram.Types
      Nonogram.View
      MinesWeeper.Board
      MinesWeeper.Logic
      MinesWeeper.Types
      MinesWeeper.View
      TicTacToe.AI
      TicTacToe.Computer
      TicTacToe.Game
      TicTacToe.Types
      TicTacToe.View
  other-modules:
      Paths_haskell_minigames
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , array
    , containers
    , mtl
    , random
    , threepenny-gui
  default-language: Haskell2010

executable haskell-minigames-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_minigames
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , array
    , containers
    , haskell-minigames
    , mtl
    , random
    , threepenny-gui
  default-language: Haskell2010
